<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Игра GACHI SNAKE на JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href ="favicon.ico" type ="image/x-icon">
  <style>
    body{
      background-color:silver; 
      color:black; 
      margin:0; 
      background-image:url(pic/fon1.jpg); 
      background-attachment:fixed; 
      text-align: center;
    }
    a:link,a:visited,a:hover,a:active{
      color: #000000;
    }
  </style>
</head>
<body>
  <div>
    <header>
        <div id="logo">
          <span>Vincent van Gogh</span>
        
      </header>
      <div>
        
      </div>
    <div>
  <canvas id="game" width="608" height="608"></canvas>
 <div> <p>.</p></div>
  <script src="js/game.js"></script>
  <p><a href="index3.html" class="knopka">Играть снова</a>
   <a href="index.html" class="knopka">В главное меню</a>
   <a href="index4.html" class="knopka">Другая игра</a></p>
</div>
</div>
  <style>
  a.knopka {
    color: #fff; /* цвет текста */
    text-decoration: none; /* убирать подчёркивание у ссылок */
    user-select: none; /* убирать выделение текста */
    background: rgb(57, 57, 58); /* фон кнопки */
    padding: .7em 1.5em; /* отступ от текста */
    outline: none; /* убирать контур в Mozilla */
  } 
  a.knopka:hover { background: rgb(109, 106, 155); } /* при наведении курсора мышки */
  a.knopka:active { background: rgb(41, 19, 124); } /* при нажатии */
  </style>
</body>
</html>
